# SpringBootMicroservices

./: .gitignore  README.md
api-gateway/: HELP.md  build.gradle
api-gateway/src/main/java/com/api/gateway/controllers/: FallBackMethodController.java
api-gateway/src/main/java/com/srinath/api/gateway/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/srinath/api/gateway/api/gateway/controllers/: FallBackMethodController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/srinath/api/gateway/api/gateway/: ApiGatewayApplicationTests.java
config-server/: HELP.md  build.gradle
config-server/src/main/java/com/srinath/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/srinath/config/server/: ConfigServerApplicationTests.java
department-service/: .gitignore  build.gradle
department-service/src/main/java/com/srinath/department/service/: DepartmentServiceApplication.java
department-service/src/main/java/com/srinath/department/service/controllers/: DepartmentController.java
department-service/src/main/java/com/srinath/department/service/entities/: Department.java
department-service/src/main/java/com/srinath/department/service/repositories/: DepartmentRepository.java
department-service/src/main/java/com/srinath/department/service/services/: DepartmentService.java
department-service/src/test/java/com/srinath/department/service/: DepartmentServiceApplicationTests.java
hystrix-dashboard/: HELP.md  build.gradle
hystrix-dashboard/src/main/java/com/srinath/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/srinath/hystrix/dashboard/: HystrixDashboardApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/srinath/service/registry/service/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/srinath/service/registry/service/registry/: ServiceRegistryApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/srinath/user/user/service/: UserServiceApplication.java
user-service/src/main/java/com/srinath/user/user/service/controllers/: DynamicPropertiesController.java  UserController.java
user-service/src/main/java/com/srinath/user/user/service/entities/: User.java
user-service/src/main/java/com/srinath/user/user/service/repositories/: UserRepository.java
user-service/src/main/java/com/srinath/user/user/service/services/: UserService.java
user-service/src/main/java/com/srinath/user/user/service/vos/: Department.java  ResponseTemplateVO.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/srinath/user/user/service/: UserServiceApplicationTests.java
