plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.srinath.user'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR10")
}

dependencies {
	// spring jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// spring core
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// service registry
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// config server
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// zipkin
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

	// sleuth
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// h2
	runtimeOnly 'com.h2database:h2'

	// spring test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
